[flake8]
ignore = D203, W293, W291, E116, W292
exclude =
    # No need to traverse these directories
    .git, .github, .circleci, __pycache__, data, env, logs, reports, **test** **utils**
max-complexity = 10